Title: L'inverno l'e passato (Italiaans volkslied)
Composer: Trad.
Style: SAB
Meter: C
Octave: 4 4 3B
%Bars/line: 5
Pages: 1
Systems: 4
Space: 2 2 2 
%% \twelverm 

% Set A4 paper
%%h270m
%%w190m
@+0 c4 | f g a g  | f2 f4 c | f g a b | 
L: L'in ver-no l'e pas-sa-to, l'a-pri-le non c'e
@+0 c4+  | a b c b  | a2 a4 c | a c f d |
L: L'in ver-no l'e pas-sa-to, l'a-pri-le non c'e
@-4 r4  | r2 r4 c+ | cd b8 a4 g | f2 f4 f4 | 
L: L'in-ver-no l'e pas-sa-to l'a-


g2d g4 | g f e d | c2 c4 c | c c d e |
L: piu, e ri-tor-na-to mag-gio al can-to del cu-
e2d c4 | b a g f | e2 g4 a | b d c b |
L: piu, e ri-tor-na-to mag-gio al can-to del cu-
b4d a8 g4 f | c2+ r4 c | b a g f | e2 g4 g |
L: pri-le non c'e piu, e ri-tor-na-to mag-gio al 


f2 r4 c+4 | a r r c | a r r c | d c b a | g2d g4 |
L: cu cu cu cu cu l'a-pri-le non c'e piu, e
a2 r2 | d4 c f r | d c f a- | b a g f | c2d+ c4 |
L: cu cu-u cu cu-u cu l'a-pri-le non c'e piu, e
c4d b8 a4 g | f2 r4 g4 | f4 r4 r4 f | f2 f2 | e4 d c2 |
L: can-to del cu-cu cu-cu l'a-pri-le no-n c'e 


g4 f e d | c2 c4 c | c c d e | f2d r4 |
L: ri-tor-na-to mag-gio al can-to del cu-cu
b4 a g f | e2 g4 a | b d c b | a2d r4 | 
L: ri-tor-na-to mag-gio al can-to del cu-cu
c2+ r4 c4 | b a g f | e2 g4 c4- | f2d r4 | 
L: piu, e ri-tor-na-to mag-gio cu-cu.





