
\version "2.19.83"
% automatically converted by musicxml2ly from Draw_on_sweet_night_Wilbye.mxl


#(set-global-staff-size 17)

htitle="Draw On Sweet Night"
hcomposer="John Wilbye"
hdates="(1574-1638)"

\paper {
  system-count=20
  page-count = 10
  system-system-spacing =
  #'((basic-distance . 10) (minimum-distance . 0) (padding . 5))
  top-system-spacing = % header
  #'((basic-distance . 10) (minimum-distance . 0) (padding . 0))
  last-bottom-spacing = % footer
  #'((basic-distance . 12) (minimum-distance . 0) (padding . 0))

}

\include "Draw_on-body.ly"
