
\version "2.18.2"
% automatically converted by musicxml2ly from vedrassi_prima.xml

\header {
    encodingsoftware = "MuseScore 2.1.0"
    encodingdate = "2018-01-28"
    composer = "Giovanni Pierluigi Da Palestrina"
    title = "Vedrassi Prima"
    }

#(set-global-staff-size 15.9335433071)
\paper {
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    
    % Save space as much as possible
    #system-system-spacing = #'((basic-distance . 1.0) (padding . 7.5))
    system-count = #4
  ragged-last-bottom = ##t
  ragged-bottom = ##t
  ragged-last = ##f
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key f \major \time 4/4 R1 | % 2
    r2 c2 | % 3
    c4 c4 bes2 | % 4
    a4 a2 a4 | % 5
    g2 bes2 | % 6
    a1 | % 7
    g2. c4 | % 8
    a4 bes4 c4 d4 | % 9
    c2. bes4 | \barNumberCheck #10
    g4 f4 g2 | % 11
    a4 a4 f4 g4 | % 12
    a4 g4 a2 ~ | % 13
    a4 c4 c4 c4 | % 14
    d2 c4 c4 | % 15
    c4 c4 c4 c4 | % 16
    c4 ( b4 ) c4 g4 | % 17
    c2. c4 | % 18
    f4 e4 d4 c4 | % 19
    bes4 d4 d4 c4 | \barNumberCheck #20
    bes2 a2 | % 21
    c2. c4 | % 22
    c4 d2 e4 | % 23
    f2 e2 | % 24
    R1*2 | % 26
    c2. c4 | % 27
    c4 d2 d4 | % 28
    d2 c2 ~ | % 29
    c4 bes4 a4 g4 ~ | \barNumberCheck #30
    g4 c4 c2 | % 31
    a1 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ve -- dras -- si pri -- ma sen
    -- za lu -- ceil so -- "le," E gi -- re -- ran -- noin ciel tut --
    te le stel -- "le," e gi -- re -- ran -- noin ciel -- tut -- te le
    stel -- le Men lu -- ci -- dee men bel -- "le;" Che "voi," che voi
    siia -- te da me ser -- vi -- taea -- ma -- ta Don -- na so -- vro
    -- gni don -- na -- don -- na so -- vero -- gni don -- na -- in --
    giu -- sta -- ein -- gra -- ta }
PartPTwoVoiceOne =  \relative g' {
    \clef "treble" \key f \major \time 4/4 r2 g2 | % 2
    g4 g4 f2 | % 3
    e4 e2 d4 | % 4
    d4 d4 c2 | % 5
    c4 g'2 g4 | % 6
    f4. ( e16 [ d16 ] e4 ) f4 | % 7
    d2 e4 e4 | % 8
    f4 g4 a4 bes4 | % 9
    a4 ( g4 ) a4 g8 [ f8 ] | \barNumberCheck #10
    e4 ( f2 e4 ) | % 11
    f4 f4 a4 g4 | % 12
    f4 e4 f2 ~ | % 13
    f4 a4 a4 g4 | % 14
    bes2 a4 a4 | % 15
    a4 a4 a4 g4 | % 16
    g2 e2 | % 17
    r4 g4 a4 g4 | % 18
    a4 a4 bes4 a4 | % 19
    g2 e4 fis4 | \barNumberCheck #20
    g2 fis2 | % 21
    g2. a4 | % 22
    g4 bes2 bes4 | % 23
    c2 c2 | % 24
    r2 g2 | % 25
    f4 e4 d2 | % 26
    e4 g2 a4 | % 27
    g4 bes2 bes4 | % 28
    bes2 a2 | % 29
    g4 f4 e4. f8 | \barNumberCheck #30
    g4 ( f2 e4 ) | % 31
    f1 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { Ve -- dras -- si pri -- ma sen
    -- za lu -- ceil so -- "le," sen -- sa lu -- ceil so -- "le," E gi
    -- re -- ran -- noin ciel -- tut -- te stel -- "le," e gi -- re --
    ran -- noin ciel -- tut -- te le stel -- le Men lu -- ci -- dee men
    bel -- "le;" Che voi sia -- te da me ser -- vi -- ta ea -- ma -- ta
    Don -- na so -- vro -- gni don -- na in -- giu -- staein gra --
    "ta," don -- na so -- vro -- gni don -- na in -- giu -- sta ein --
    gra -- "ta." }
PartPThreeVoiceOne =  \relative e' {
    \clef "treble_8" \key f \major \time 4/4 e2 e4 e4 | % 2
    d2 c2 | % 3
    R1 | % 4
    f2 f4 f4 | % 5
    e2 d4 d4 ~ | % 6
    d4 d4 c4 c4 | % 7
    c4 ( b4 ) c2 | % 8
    R1 | % 9
    r4 c4 a4 bes4 | \barNumberCheck #10
    c4 d4 c2 | % 11
    f,2 r4 c'4 | % 12
    a4 bes4 c4 d4 | % 13
    c4 f4 e4 e4 | % 14
    f2 f4 f4 | % 15
    f4 f4 e4 e4 | % 16
    d2 c2 | % 17
    r4 c4 f4 e4 | % 18
    d4 c4 bes4 f4 | % 19
    g2 a2 | \barNumberCheck #20
    g2 d'2 | % 21
    e2. f4 | % 22
    d4 f2 g4 | % 23
    a2 g2 ~ | % 24
    g4 f4 e4 d4 ~ | % 25
    d4 c2 ( b4 ) | % 26
    c4 e2 f4 | % 27
    e4 f2 g4 | % 28
    f2 f2 | % 29
    r2 c2 | \barNumberCheck #30
    bes4 a4 g2 | % 31
    f1 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { Ve -- dras -- si pri --
    "ma," Ve -- dras -- si Pri -- ma sen -- za lu -- ceil so -- "le," E
    gi -- re -- ran -- noin ciel -- "lo," e gi -- re -- ran -- noin ciel
    tut -- te le stel -- "le," Men lu -- ci -- dee men bel -- "le;" Che
    voi sia -- te da me ser -- vi -- taea -- ma -- ta Don -- na so --
    vro -- gni don -- na -- in -- giu -- staein -- gra -- "ta," don --
    na so -- vro -- gni don -- na in -- giu -- staein -- gra -- "ta." }
PartPFourVoiceOne =  \relative c' {
    \clef "bass" \key f \major \time 4/4 c2 c4 c4 | % 2
    bes2 a4 a4 ~ | % 3
    a4 a4 g4 g4 | % 4
    f1 | % 5
    c2 g'2 | % 6
    d2 a'4 f4 | % 7
    g2 c,2 | % 8
    R1*3 | % 11
    r4 f4 d4 e4 | % 12
    f4 g4 f2 ~ | % 13
    f4 f4 a4 c4 | % 14
    bes2 f4 f4 | % 15
    f4 f4 a4 c4 | % 16
    g2 c,2 | % 17
    R1*4 | % 21
    c'2. f,4 | % 22
    c'4 bes2 g4 | % 23
    f2 c'2 | % 24
    bes4 a4 g2 ~ | % 25
    g1 | % 26
    c,4 c'2 f,4 | % 27
    c'4 bes2 g4 | % 28
    bes2 f2 | % 29
    e4 d4 c2 ~ | \barNumberCheck #30
    c1 | % 31
    f1 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { Ve -- dras -- si pri -- "ma,"
    sen -- za lu -- ceil so -- "le," sen -- za lu -- ceil so -- "le," E
    gi -- re -- ran -- noin ciel -- tut -- te le stel -- le Men lu -- ci
    -- dee men bel -- "le;" Don -- na so -- vro -- gni don -- nain --
    giu -- staein gra -- "ta," don -- na so -- vro -- gni don -- nain --
    giu -- staein -- gra -- "ta." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Soprano"
            \set Staff.shortInstrumentName = "S."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Alto"
            \set Staff.shortInstrumentName = "A."
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tenor"
            \set Staff.shortInstrumentName = "T."
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Bass"
            \set Staff.shortInstrumentName = "B."
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    \midi {}
    }

