
\version "2.18.2"
% automatically converted by musicxml2ly from SweetHoneySuckingBees-OneTone.xml

\header {
    encodingsoftware = "MuseScore 2.1.0"
    encodingdate = "2018-08-20"
    composer = Wilbye
    title = SweetHoneySuckingBees
    }

#(set-global-staff-size 14.2263779528)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
%  page-count = #8
%  system-count = #23
}
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key es \major \time 2/2 | % 1
    \tempo 2=66 R1 | % 2
    \set melismaBusyProperties = #'()
    r4 \mf c4 c4. bes8 | % 3
    as4 as4 g2 | % 4
    r4 c4 c4. bes8 | % 5
    as4 as4 g8 [ c8 c8 des8 ] | % 6
    es2 r8 bes8 [ bes8 c8 ] | % 7
    des2 r8 as8 [ as8 bes8 ] | % 8
    c4 es4. es8 des4 | % 9
    c2. c4 | \barNumberCheck #10
    bes4 bes4 g4 g4 | % 11
    f4 c'4 \p c4. bes8 | % 12
    as4 as4 g2 | % 13
    f4 c'4 c4. ( bes8 ) | % 14
    as2 r8 es8 [ es8 f8 ] | % 15
    g2 r2 | % 16
    r8 es8 [ f8 g8 ] as2 | % 17
    r8 f8 [ g8 as8 ] bes2 | % 18
    r8 g8 [ as8 bes8 ] c4 bes8 [ as8 ] | % 19
    g4 as4 g4 g4 | \barNumberCheck #20
    f8 [ g8 as8 bes8 ] c2 | % 21
    r2 c2 | % 22
    c4 c4 c8 [ bes8 as8 g8 ] | % 23
    as4 f4 \mf as4 g4 | % 24
    f4 c4 c4 c4 | % 25
    c8 [ d8 e8 f8 ] g4 as4 | % 26
    g4 f4 f4 e4 | % 27
    f2 r2 | % 28
    R1 | % 29
    c'2 \f es4 es8 [ des8 ] | \barNumberCheck #30
    c2 as2 | % 31
    as4 as4 g4 f4 | % 32
    e2. g4 \p | % 33
    as8 ( [ g8 as8 bes8 ] c4 ) bes8 ( [ as8 ) ] | % 34
    bes8 ( [ as8 bes8 c8 ] bes4 ) es4 | % 35
    des4 c4 bes4 bes4 | % 36
    c1 | % 37
    as2 \f as4 as4 | % 38
    as2 as2 | % 39
    R1*7 | % 46
    r2 es4. \p f8 | % 47
    g4 as2 g4 | % 48
    f4. g8 as4 bes4 ~ | % 49
    bes4 g4 as4 as4 | \barNumberCheck #50
    r2 as4. bes8 | % 51
    c4 des2 bes4 | % 52
    c4. c8 bes4 as4 | % 53
    g1 | % 54
    r4 c4. c8 bes4 | % 55
    as2. g4 | % 56
    f2. es8 ( [ des8 ) ] | % 57
    es2. ( des8 [ c8 ] | % 58
    des2. ) des4 | % 59
    c2 r2 | \barNumberCheck #60
    R1*4 | % 64
    r4 \f es'4. es8 d4 | % 65
    c2. bes4 | % 66
    as2 g2 | % 67
    f1 ~ | % 68
    f2 e4 ( d4 ) | % 69
    e1 \bar "|." \pageBreak
    | \barNumberCheck #70
    R1 | % 71
    r2 c'2 \p | % 72
    as4 bes4 g2 | % 73
    R1 | % 74
    r2 r4 es'4 | % 75
    d4 c4 c4 b4 | % 76
    c1 | % 77
    R1 | % 78
    R1 | % 79
    r2 c2 ~ | \barNumberCheck #80
    c4 bes4 bes2 ~ | % 81
    bes4 bes4 as2 | % 82
    g1 | % 83
    f2. c'8 [ bes8 ] | % 84
    as4. g8 f2 | % 85
    r4 bes8 [ as8 ] g4. f8 | % 86
    es2 r4 es'8 [ des8 ] | % 87
    c4. bes8 as2 | % 88
    r4 f'8 [ es8 ] des4. c8 | % 89
    bes2 es2 \p ~ | \barNumberCheck #90
    es2 c2 ~ | % 91
    c4 bes4 bes2 ~ | % 92
    bes2 as2 | % 93
    g1 | % 94
    r4 c4 \f as4 des4 | % 95
    c8 ( [ bes8 c8 des8 ] c4 ) bes4 | % 96
    as2 as4 as8 [ g8 ] | % 97
    f2 bes4 bes8 [ as8 ] | % 98
    g2 c4 c8 [ bes8 ] | % 99
    as2 g2 | \barNumberCheck #100
    f4 g4 as4 bes4 | % 101
    c2 as2 ~ | % 102
    as4 g8 [ f8 ] g4 g4 | % 103
    f2 f'2 ~ | % 104
    f4 es8 [ des8 ] es2 ~ | % 105
    es4 des8 [ c8 ] bes4 bes4 | % 106
    c1 | % 107
    R1 | % 108
    R1*6 | % 114
    R1*6 | \barNumberCheck #120
    r4 es4 \f c4 f4 | % 121
    es8 ( [ des8 es8 f8 ] es4. ) des8 | % 122
    c2 c4 c8 [ bes8 ] | % 123
    as2 des4 des8 [ c8 ] | % 124
    bes2 es4 es8 [ des8 ] | % 125
    c2. c4 | % 126
    as4 bes4 c4 d4 | % 127
    e2 f2 \p ~ | % 128
    f4 es8 [ des8 ] es2 ~ | % 129
    es4 des8 [ c8 ] des2 ~ | \barNumberCheck #130
    des4 c8 [ bes8 ] c4 bes4 ~ | % 131
    bes4 as8 [ g8 ] as4 g8 [ f8 ] | % 132
    g2. g4 | % 133
    f1 | % 134
    R1 | % 135
    c'1 \f | % 136
    bes4 as4 g4 f4 | % 137
    e2. e4 | % 138
    f4 g4 as4 bes4 | % 139
    c1 ~ | \barNumberCheck #140
    c1 ~ | % 141
    c1 | % 142
    R1 | % 143
    r2 f2 | % 144
    c2. bes4 | % 145
    a1 | % 146
    R1 | % 147
    c1 \p ~ | % 148
    c2 bes4 a4 | % 149
    g2 r2 | \barNumberCheck #150
    c1 | % 151
    g2. f4 | % 152
    e2 r2 | % 153
    g2 bes2 ~ | % 154
    bes2 a2 | % 155
    g2 g2 ~ | % 156
    g4 f4 f2 | % 157
    e2 r2 | % 158
    c'1 \pp ~ | % 159
    c2 bes4 a4 | \barNumberCheck #160
    g2. f4 ~ | % 161
    f4 e8 ( [ d8 ) ] e2 | % 162
    f1 ^\fermata \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { 
    Sweet hon -- ey suck -- ing
    bees sweet hon -- ey  suck -- ing bees why do you still why do you still, why
    do you still sur -- feit on ro -- ses, pinks and vi -- o -- lets; as if
    the choic -- est nec -- tar lay in -- _ them, Where -- with you store, where -- with 
    you store, where -- with you store your cur -- ious ca -- bin -- _ ets? Ah, make your
    flight __ _ _ _ _ ah, make your flight,__ _ _ _ _ ah, make your flight, ah
    make your flight __ _ _ _ _ to Me -- li -- sua -- via's lips. There,
    there may you re -- vel in am -- bro -- sian cheer, Where smi -- _ _ _ _ ling __ _
    -- ro -- _ _ _ _ ses and sweet lil -- lies sit, there may you re -- vel,
    
    Keep -- ing their spring -- tide, keep -- ing their spring -- _ tide
    gra -- ces, keep -- ing their spring -- tide gra -- ces all the year, 
    keep -- ing their spring -- tide gra -- ces _ all _ _ _ the year, 
    keep -- ing their spring -- tide gra -- ces all _ the _ year, 
    
    Yet, sweet, take heed, all sweets are hard to get;
    Sting _ not, sting _ not her soft lips; Oh, be -- ware of that,
    Oh, be -- ware of that, Oh, be -- ware of that, Oh, be -- ware of that,
    Oh, _ Oh, _ be -- ware _ of that, 
    
    For if one flam -- _ _ _ _ ing dart come from her eye, come from her eye, come from her eye, 
    Was ne -- ver dart so sharp, ah, _ then you die, you die, 
    ah, _ then you die, _ then you die, you die! 
    
    For if one flam -- _ _ _ _ ing dart come
    from her eye, come from her eye, come from her eye, 
    Was ne -- ver dart so sharp, 
    ah, _ then you die _ then you die _ then you die, ah _ then you
    die, then you die, you die, 
    
    was ne -- ver dart so sharp, was ne
    -- ver dart so sharp, __ _ _ ah, then you die, ah, _ then you
    die, ah, then you die, ah, then _ you die, ah _ then you
    die, ah _ then you die, ah _ then _ you die. 
}
PartPTwoVoiceOne =  \relative c'' {
    \clef "treble" \key es \major \time 2/2 r4 c4 \mf c4. bes8 | % 2
    \set melismaBusyProperties = #'()
    as4 as4 g2 | % 3
    r4 c4 c4. bes8 | % 4
    as4 as4 g2 | % 5
    r2 r8 g8 [ as8 bes8 ] | % 6
    c2 r8 g8 [ g8 as8 ] | % 7
    bes2 r8 f8 [ f8 g8 ] | % 8
    as4 c4. c8 bes4 | % 9
    g2. as4 | \barNumberCheck #10
    g4 f4 f4 e4 | % 11
    f2 r2 | % 12
    r4 c'4 \p c4. bes8 | % 13
    as4 as4 g2 | % 14
    f8 [ g8 as8 bes8 ] c2 ~ | % 15
    c4 bes8 [ as8 ] bes4 bes4 | % 16
    as2 r2 | % 17
    r8 as8 [ bes8 c8 ] des4 des4 | % 18
    c2. c4 | % 19
    c2 c2 | \barNumberCheck #20
    c4 f,4 c4 c4 | % 21
    c8 [ d8 e8 f8 ] g4 as4 | % 22
    g4 f4 g4 g4 | % 23
    f4 f4 \mf f4 e4 | % 24
    f8 [ g8 as8 bes8 ] c2 ~ | % 25
    c2 r4 c4 | % 26
    c4 as4 g4 g4 | % 27
    f1 ~ | % 28
    f2 r2 | % 29
    es'4 \f es8 [ des8 ] c4 as4 | \barNumberCheck #30
    es'4 es8 [ des8 ] c4 as4 | % 31
    c4 c4 bes4 as4 | % 32
    g2. c4 \p | % 33
    c8 ( [ bes8 as8 g8 ] as4 ) g8 ( [ f8 ) ] | % 34
    g8 ( [ f8 g8 as8 ] g4 ) c4 | % 35
    bes4 as4 as4 g4 | % 36
    as1 | % 37
    c2 \f c4 c4 | % 38
    c2 c2 | % 39
    R1*5 | % 44
    r2 r4 g4 \p ~ | % 45
    g8 [ g8 ] g4 g4 as4 | % 46
    g2 g2 | % 47
    R1 | % 48
    as4. bes8 c4 des4 ~ | % 49
    des4 bes4 c4 c4 | \barNumberCheck #50
    r2 f,4. g8 | % 51
    as4 bes2 g4 | % 52
    as4. as8 bes4 c4 | % 53
    bes2 r2 | % 54
    r2 r4 es4 ~ | % 55
    es8 [ es8 ] des4 c2 ~ | % 56
    c4 bes8 ( [ as8 ) ] bes2 ~ | % 57
    bes4 as4 as2 ~ | % 58
    as4 g8 ( [ f8 ] g2 ) | % 59
    as2 r2 | \barNumberCheck #60
    R1*3 | % 63
    r4 \f as4. as8 bes4 | % 64
    c2. bes4 | % 65
    as2 g2 | % 66
    f2 c'2 | % 67
    c2 c2 | % 68
    c1 ~ | % 69
    c1 \bar "|."
    | \barNumberCheck #70
    c2 \p as4 bes4 | % 71
    g2 r2 | % 72
    r2. es'4 | % 73
    d4 c4 c4 b4 | % 74
    c2 r2 | % 75
    R1 | % 76
    r2 c2 ~ | % 77
    c4 bes4 bes2 ~ | % 78
    bes4 bes4 as2 | % 79
    g1 | \barNumberCheck #80
    f1 | % 81
    R1*2 | % 83
    r4 c'8 [ bes8 ] as4. g8 | % 84
    f2 r4 f'8 [ es8 ] | % 85
    des4. c8 bes2 | % 86
    r4 es8 [ des8 ] c4. bes8 | % 87
    as2 r4 as8 [ g8 ] | % 88
    f4 des'8 [ c8 ] bes4. as8 | % 89
    g1 | \barNumberCheck #90
    r2 es'2 \p ~ | % 91
    es2 des2 | % 92
    c2 c2 | % 93
    bes1 | % 94
    r4 es4 \f c4 f4 | % 95
    es8 ( [ des8 es8 f8 ] es4. ) des8 | % 96
    c2 c4 c8 [ bes8 ] | % 97
    as2 des4 des8 [ c8 ] | % 98
    bes2 es4 es8 [ des8 ] | % 99
    c2. c4 | \barNumberCheck #100
    as4 bes4 c4 d4 | % 101
    e2 f2 ~ | % 102
    f4 es8 [ des8 ] es2 ~ | % 103
    es4 des8 [ c8 ] des2 ~ | % 104
    des4 c8 [ bes8 ] c4 bes8 [ as8 ] | % 105
    g4 as4 as4 g4 | % 106
    as1 | % 107
    R1 | % 108
    R1*6 | % 114
    R1*6 | \barNumberCheck #120
    r4 c4 \f as4 des4 | % 121
    c8 ( [ bes8 c8 des8 ] c4 ) bes4 | % 122
    as2 as4 as8 [ g8 ] | % 123
    f2 bes4 bes8 [ as8 ] | % 124
    g2 c4 c8 [ bes8 ] | % 125
    as2 g2 | % 126
    f4 g4 as4 bes4 | % 127
    c2 as2 \p ~ | % 128
    as4 g8 [ f8 ] g2 ~ | % 129
    g4 f8 [ es8 ] f2 ~ | \barNumberCheck #130
    f4 es8 [ des8 ] c4 d4 | % 131
    e4 c4 f2 ~ | % 132
    f4 e8 ( [ d8 ) ] e2 | % 133
    f2 r2 | % 134
    R1*3 | % 137
    c'1 \f | % 138
    as4 bes4 c4 d4 | % 139
    e2 f2 ~ | \barNumberCheck #140
    f2 e4 d4 | % 141
    e2 f2 | % 142
    c2. bes4 | % 143
    a1 ~ | % 144
    a2 g2 | % 145
    f1 | % 146
    c'1 \p ~ | % 147
    c2 bes4 a4 | % 148
    g1 | % 149
    c1 | \barNumberCheck #150
    g2. f4 | % 151
    e2 r2 | % 152
    g1 | % 153
    bes2. a4 | % 154
    g2 f2 | % 155
    e2 r2 | % 156
    c'1 ~ | % 157
    c2 bes4 \pp a4 | % 158
    g2. f4 | % 159
    e2 c2 | \barNumberCheck #160
    c'1 | % 161
    c1 | % 162
    a1 ^\fermata \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { 
  Sweet hon -- ey -- suck -- ing
    bees, sweet hon -- ey -- suck -- ing bees, why do you still, why
    do you still, why do you still sur -- feit on ro -- ses, pinks and vi -- o --
    lets; As if the choic -- est nec -- tar __ _ _ _ lay __ _ _ _ _ in them, where -- with you
    store your cur -- ious ca -- bin -- ets? Ah, make your flight __ _ _ _ _
    -- to Me -- li -- sua -- via's lips, ah, make your flight __ _ _ _ _ _
    to Me -- li -- sua -- via's lips _ There may you re -- vel, there
    may you re -- vel in am -- bro -- sian cheer, Where smi -- _ _ _ _ ling _ ro -- _ _ _ _ 
    ses and sweet lil -- lies sit, there may you re -- vel, Keep -- _ ing
    their spring -- tide gra -- ces keep -- ing their spring -- _ tide gra
    -- ces keep -- ing their spring -- tide gra -- ces all the year,
    keep -- _ ing their spring -- _ tide _ gra -- _ ces all _ the _ _ year,
    
    % Bar 63
    keep -- ing their spring -- tide spring -- tide gra -- ces all the year _ 
    Yet, sweet, take heed, all sweets are hard to get.
    Sting _ not, sting _ not her soft lips; Oh, be -- ware of that,
    Oh, be -- ware of that, Oh, be -- ware of that, Oh be -- ware, Oh, be -- ware of
    that, Oh, _ be -- ware of that; For if one flam -- _ _ _ _ ing dart
    come from her eye, come from her eye, come from her eye, Was ne -- ver
    dart so sharp, ah, _ then you die _ then you die _ then you die, then
    you die, ah, then you die! 
    
    For if one flam -- _ _ _ _ ing dart come from
    her eye, come from her eye, come from her eye, Was ne -- ver dart so
    sharp, ah, _ then you die _ then you die, _ then you die, ah then you
    die _ then _ you die 
    
    was ne -- ver dart so sharp, ah _ then you
    die, ah, then you die, _ you die, ah, _ then you die.
    ah, then you die, ah, then you die, you die, ah _ then
    you die, you die, ah, then you die. 
}
PartPThreeVoiceOne =  \relative f' {
    \clef "treble" \key es \major \time 2/2 | % 1
    \set melismaBusyProperties = #'()
    f2 \mf e4 c4 | % 2
    f4 f,4 c'2 | % 3
    r4 f4 e4 c4 | % 4
    f4 f,4 c'2 | % 5
    r8 f8 [ f8 f8 ] e2 | % 6
    r8 es8 [ es8 f8 ] g2 | % 7
    r8 f8 [ des8 es8 ] f2 | % 8
    r4 c4. c8 des4 | % 9
    es4. f8 g4 f4 | \barNumberCheck #10
    des4 des4 c2 | % 11
    r4 f4 \p e4 c4 | % 12
    f4 f,4 c'2 | % 13
    f,4 f'2 e4 | % 14
    f2 r8 c8 [ c8 des8 ] | % 15
    es4. f8 es4 des4 | % 16
    c2. des8 [ es8 ] | % 17
    f1 | % 18
    r8 es8 [ f8 g8 ] as4 ( g8 [ f8 ] | % 19
    e4 f2 ) e4 | \barNumberCheck #20
    f4 c4 as'4 as4 | % 21
    g8 [ f8 e8 d8 ] c2 | % 22
    r4 f,4 f4 e4 | % 23
    f8 [ g8 as8 bes8 ] c4 c4 \mf | % 24
    c2 as'2 | % 25
    g8 [ f8 e8 d8 ] c2 | % 26
    r2 c4 \f c8 [ bes8 ] | % 27
    as4 f4 c'4 c8 [ bes8 ] | % 28
    as4 f4 f'2 | % 29
    es2 es4 es4 | \barNumberCheck #30
    es2 es2 | % 31
    R1*2 | % 33
    R1*3 | % 36
    r2 es4 \f es8 [ des8 ] | % 37
    c4 as4 es'4 es8 [ des8 ] | % 38
    c2 as2 | % 39
    as4 as4 g4 f4 | \barNumberCheck #40
    e2 g2 \p | % 41
    as8 ( [ g8 as8 bes8 ] c4 ) bes8 ( [ c8 ) ] | % 42
    bes8 ( [ as8 bes8 c8 ] bes4 ) es4 | % 43
    des4 c4 bes4 bes4 | % 44
    as2 r4 e'4 ~ | % 45
    e8 [ e8 ] e4 e4 f4 | % 46
    e2 c2 | % 47
    r4 c4. des8 es4 | % 48
    f2 es4 des4 ~ | % 49
    des4 es4 as,2 ~ | \barNumberCheck #50
    as4 g4 f2 | % 51
    es4 bes'2 bes4 | % 52
    as4. as8 es'4 as,4 | % 53
    bes2 es4. des8 | % 54
    c4 as'4. as8 g4 | % 55
    f2. es4 | % 56
    des2. c8 ( [ bes8 ) ] | % 57
    c2. ( bes8 [ as8 ] | % 58
    bes2. ) bes4 | % 59
    as2 r4 es'4 ~ | \barNumberCheck #60
    es8 [ es8 ] des4 c2 ~ | % 61
    c4 bes8 ( [ as8 ) ] bes2 ~ | % 62
    bes4 as4 g4 g4 | % 63
    f4 f'4. \f f8 g4 | % 64
    as2 f2 | % 65
    e2 e2 | % 66
    f2 g2 | % 67
    as2 as2 | % 68
    g1 ~ | % 69
    g1 \bar "|."
    | \barNumberCheck #70
    r4 \p e4 f4 g4 | % 71
    e2. c4 | % 72
    c4 des4 c4 g'4 | % 73
    g4 es4 d4 d4 | % 74
    e2. c4 | % 75
    d4 es8 ( [ f8 ) ] g4 g4 | % 76
    g2 e2 | % 77
    f1 | % 78
    g2 f2 ( ~ | % 79
    f2 e2 ) | \barNumberCheck #80
    f1 | % 81
    g2 f2 ( ~ | % 82
    f2 e2 ) | % 83
    f4 f,8 [ g8 ] as4. bes8 | % 84
    c2 des2 ~ | % 85
    des2 es2 ~ | % 86
    es2 es2 | % 87
    es2 f2 ~ | % 88
    f2 f4. \p as8 | % 89
    es2 es2 | \barNumberCheck #90
    es1 | % 91
    R1*3 | % 94
    as2 \f as4 des,4 | % 95
    as'2. es4 | % 96
    as,1 | % 97
    des4 des8 [ c8 ] bes2 | % 98
    es4 es8 [ des8 ] c4 c4 | % 99
    f4. f8 e4 c4 | \barNumberCheck #100
    f1 | % 101
    c1 ~ | % 102
    c1 | % 103
    des2. c8 [ bes8 ] | % 104
    as4 as'2 g8 [ f8 ] | % 105
    es2 es2 | % 106
    as,1 | % 107
    r4 es'4 \f c4 f4 | % 108
    es8 ( [ des8 es8 f8 ] es4. ) des8 | % 109
    c2 c4 c8 [ bes8 ] | \barNumberCheck #110
    as2 des4 des8 [ c8 ] | % 111
    bes2 es4 es8 [ des8 ] | % 112
    c2. c4 | % 113
    as4 bes4 c4 d4 | % 114
    e2 f2 \p ~ | % 115
    f4 es8 [ des8 ] es2 ~ | % 116
    es4 des8 [ c8 ] des2 ~ | % 117
    des4 c8 [ bes8 ] c4 bes8 [ as8 ] | % 118
    g4 as4 as4 g4 | % 119
    as1 | \barNumberCheck #120
    as'2 \f as4 des,4 | % 121
    as'2. es4 | % 122
    as,1 | % 123
    des4 des8 [ c8 ] bes2 | % 124
    es4 es8 [ des8 ] c2 | % 125
    f2 e4 c4 | % 126
    f2 f2 | % 127
    c1 | % 128
    c2. \p bes8 [ as8 ] | % 129
    bes2. as8 [ g8 ] | \barNumberCheck #130
    as2. bes4 | % 131
    c1 | % 132
    c1 | % 133
    f,2 r4 c'4 \f | % 134
    c4 bes4 c2 ~ | % 135
    c2 f2 | % 136
    des4 c4 bes4 as4 | % 137
    g2 c2 | % 138
    c2. f4 | % 139
    g4 g4 a2 ~ | \barNumberCheck #140
    a2 g4 f4 | % 141
    g2 f2 | % 142
    f2 e2 | % 143
    f1 | % 144
    R1 | % 145
    r2 a2 \p ~ | % 146
    a2 g4 f4 | % 147
    g2 f2 | % 148
    e2 c2 ~ | % 149
    c2 a4 bes4 | \barNumberCheck #150
    c1 | % 151
    R1*3 | % 154
    R1 | % 155
    c2 es2 ~ | % 156
    es2 d2 | % 157
    c2 c2 \pp ~ | % 158
    c2 bes4 a4 | % 159
    g2. a8 ( [ bes8 ) ] | \barNumberCheck #160
    c1 | % 161
    c1 | % 162
    c1 ^\fermata \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { Sweet hon -- ey -- suck --
    ing bees, sweet hon -- ey -- suck -- ing bees, why do you still, why
    do you still, why do you still sur -- feit on ro -- ses, pinks and vi -- o --
    lets; As if the choic -- est nec -- tar lay in them, Where -- with you
    store your cur -- ious ca -- bi -- _ nets, your cur -- ious ca -- _ _ _ _ bi -- nets?
    Ah, make your flight __ _ _ _ _ ah, make your flight __ _ _ _ _ ah! make your
    flight __ _ _ _ _ There may you re -- vel, there may you re -- vel, there,
    there may you re -- vel, there may you re -- vel, there may you re --
    vel in am -- bro -- sian cheer, where smil -- _ _ _ _ ing _ ro -- _ _ _ _ ses and
    sweet lil -- lies sit, keep -- _ ing their spring -- tide gra -- ces
    keep -- ing their spring -- tide gra -- _ ces all _ the year, their
    spring -- tide gra -- ces all the year, all the year, keep --
    ing their spring -- tide gra -- ces _ all _ _ _ the year, keep --  _ ing
    their spring -- _ tide _ gra -- _ ces all the year, keep -- ing their
    spring -- tide spring -- tide gra -- ces all the year _ 
    
    Yet, sweet take heed, yes, sweet, take heed, 
    all sweets are hard to get, all sweets are -- _ hard to get; 
    Sting not her soft _  _ lips, her soft _ _ lips; 
    Oh be -- ware of that, Oh, _ be -- _ ware of that, _ Oh, be -- ware of that; 
    For if one flam -- ing dart come from her eye, come from her eye, 
    Was ne -- ver dart so sharp ah, _ ah, then you die, ah, then you die, you die! 
    For if one
    flam -- _ _ _ _ ing dart come from her eye, come from her eye, come from her eye,
    Was ne -- ver dart so sharp, ah, _ then you die _ then you die _ then
    you die, then you die, ah, then you die, for if one flam -- ing dart
    come from her eye, come from her eye, Was ne -- ver dart so sharp,
    ah, then you die, then you die, ah, then you die, was ne -- ver
    dart _ was ne -- ver dart so sharp, was ne -- ver dart so sharp
    _ then you die, ah, then you die, ah, _ then you die,
    you die, ah _ then you die, ah, then _ you die, ah _ then
    you die ah, _ then you die. 
}
PartPFourVoiceOne =  \relative f' {
    \clef "treble_8" \key es \major \time 2/2 R1 | % 2
    \set melismaBusyProperties = #'()
    r4 \mf f4 -. e4 c4 | % 3
    f4 f,4 c'2 | % 4
    r4 f4 e4 c4 | % 5
    f4 f,4 c'2 | % 6
    r8 c8 [ c8 des8 ] es2 | % 7
    r8 bes8 [ bes8 c8 ] des2 | % 8
    r4 as4. as8 bes4 | % 9
    c4. ( d8 e4 ) f4 | \barNumberCheck #10
    bes,4 bes4 c4 c4 | % 11
    f,2 r2 | % 12
    r4 f'4 \p e4 c4 | % 13
    f4 f,4 c'4 c4 | % 14
    f,4. ( g8 as4 ) g8 ( [ f8 ) ] | % 15
    es2 r8 es8 [ f8 g8 ] | % 16
    as2 r8 as8 [ bes8 c8 ] | % 17
    des2 bes2 | % 18
    c1 ( | % 19
    c4 ) f,4 c'4 c4 | \barNumberCheck #20
    as8 [ g8 f8 g8 ] as8 [ bes8 c8 d8 ] | % 21
    e4 c4 e4 f4 | % 22
    c2. c4 | % 23
    c2 r4 c4 | % 24
    as8 [ g8 f8 g8 ] as8 [ bes8 c8 d8 ] | % 25
    e4 c4 e4 f4 | % 26
    c4 c4 c2 | % 27
    c4 c8 [ bes8 ] as4 f4 | % 28
    c'4 \f c8 [ bes8 ] as4 f4 | % 29
    r4 c'4 c4 c4 | \barNumberCheck #30
    c2 c2 | % 31
    as8 ( [ bes8 ) c8 ( des8 ) ] es4 f4 | % 32
    c2. c4 \p | % 33
    f2 f2 | % 34
    es2. c4 | % 35
    des4 as4 es'4 es4 | % 36
    as,1 | % 37
    es'4 \f es8 [ des8 ] c4 as4 | % 38
    es'4 es8 [ des8 ] c4 as4 | % 39
    c4 c4 bes4 as4 | \barNumberCheck #40
    g2. c4 \p | % 41
    c8 ( [ bes8 as8 g8 ] as4 ) g8 ( [ f8 ) ] | % 42
    g8 ( [ f8 g8 as8 ] g4 ) c4 | % 43
    bes4 as4 as4 g4 | % 44
    as2 r4 c4 ~ | % 45
    c8 [ c8 ] c4 c4 f,4 | % 46
    c'2 c2 | % 47
    r4 as4. bes8 c4 | % 48
    des2 c4 bes4 ~ | % 49
    bes4 es4 r4 c4 ~ | \barNumberCheck #50
    c8 [ des8 ] es4 as,2 | % 51
    as4 des2 es4 | % 52
    es4 es4 r4 es4 ~ | % 53
    es8 [ es8 ] des4 c4 bes4 | % 54
    as2 es2 | % 55
    R1*4 | % 59
    r4 c'4. c8 bes4 | \barNumberCheck #60
    as2. g4 | % 61
    f2. g4 | % 62
    e4 ( f2 ) e4 | % 63
    f2 r2 | % 64
    r4 \f c'4. c8 d4 | % 65
    e2 c2 | % 66
    c2 c2 | % 67
    c2 c2 | % 68
    c1 ~ | % 69
    c1 \bar "|."
    | \barNumberCheck #70
    c2 \p f4 bes,4 | % 71
    c2. e4 | % 72
    f4 g4 e4 c4 | % 73
    b4 c4 g4 g4 | % 74
    c2. g'4 | % 75
    g4 g8 f4 ( es8 ) d4 | % 76
    e2 c2 | % 77
    d1 | % 78
    e2 ( f2 ) | % 79
    c1 | \barNumberCheck #80
    f,1 | % 81
    r4 g4 as4 ( bes4 ) | % 82
    c2. c8 [ bes8 ] | % 83
    as4. g8 f2 | % 84
    as1 | % 85
    bes1 | % 86
    c1 | % 87
    c1 | % 88
    des1 | % 89
    r2 bes2 \p | \barNumberCheck #90
    c2 as2 | % 91
    bes2 bes2 | % 92
    c2. es4 | % 93
    es1 | % 94
    R1 | % 95
    R1*5 | \barNumberCheck #100
    R1 | % 101
    R1*6 | % 107
    r4 ^"youtube 2:44" c4 \f as4 des4 | % 108
    c8 ( [ bes8 c8 des8 ] c4 ) bes4 | % 109
    as2 as4 as8 [ g8 ] | \barNumberCheck #110
    f2 bes4 bes8 [ as8 ] | % 111
    g2 c4 c8 [ bes8 ] | % 112
    as2 g2 | % 113
    f4 g4 as4 bes4 | % 114
    c2 as2 \p ~ | % 115
    as4 g8 [ f8 ] g4 g4 | % 116
    f2 f'2 ~ | % 117
    f4 es8 [ des8 ] es2 ~ | % 118
    es4 des8 [ c8 ] bes4 bes4 | % 119
    c1 | \barNumberCheck #120
    R1 | % 121
    R1*6 | % 127
    R1*6 | % 133
    r4 c4 \f bes4 as4 | % 134
    g4 f4 e2 | % 135
    f1 ~ | % 136
    f1 | % 137
    c'2 g2 | % 138
    as2 as2 | % 139
    g2 f2 | \barNumberCheck #140
    c'1 ~ | % 141
    c2 a2 | % 142
    g2 g2 | % 143
    f2 f2 | % 144
    g1 | % 145
    a4 \p ( bes4 c2 ) | % 146
    c1 | % 147
    R1*2 | % 149
    e2 f2 ~ | \barNumberCheck #150
    f2 e4 d4 | % 151
    c2 e2 ~ | % 152
    e2 d4 c4 | % 153
    d2 d2 ~ | % 154
    d4 c4 c2 | % 155
    c2 c2 ~ | % 156
    c2 bes4 a4 | % 157
    g2. f4 \pp | % 158
    e2. f4 | % 159
    g2. f4 ~ | \barNumberCheck #160
    f4 e8 ( [ f8 ) ] e4 as4 | % 161
    g2 g2 | % 162
    f1 ^\fermata \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { 
  Sweet hon -- ey -- suck --
    ing bees, sweet hon -- ey -- suck -- ing bees, why do you still, why
    do you still sur -- feit on ro -- _ _  ses, pinks and vi -- o -- lets; As if
    the choic -- est nec -- tar lay __ _ _  in __ _ them, Where -- with you store your
    cur -- ious ca -- bin -- ets? __ _ Ah, make your flight __ _ _ _ _ _ _ _ _ to Me -- li -- sua
    -- via's lips, your flight __ _ _ _ _ _ _ _ _  to Me -- li -- sua -- via's
    lips; There may you re -- vel, there may you re -- vel, there may you
    re -- vel in _ am -- _ bro -- sian cheer, Where smil -- ing ros -- es and
    sweet lil -- lies sit, there may you re -- vel, there may you re -- vel
    in am -- bro -- sian cheer, where smil -- _ _ _ _ ing __ _ ro -- _ _ _ _ ses and
    sweet lil -- lies sit, keep -- _ ing their spring -- tide gra -- ces,
    keep -- ing their spring -- tide gra -- _ ces, keep -- _ ing their spring
    -- tide spring -- tide gra -- ces, keep _ -- ing their spring -- tide
    gra -- ces keep -- ing their spring -- tide gra -- ces all _ the
    year keep -- ing their spring -- tide gra -- ces all the year. _
    
    Yet, sweet, take heed, yet, sweet, take heed, all sweets
    are hard to get, all Sweets are hard _ to get Sting not her _
    soft lips, her soft _ lips; Oh, be -- ware of that, Oh, be --
    ware of that, be -- ware of that, be -- ware of that; 
    For if one flam -- _ _ _ _ ing dart come from her eye, come from her eye, come from her eye, 
    Was ne -- ver dart so sharp, ah _ then you die, you die,
    ah _ then you die, _ then you die, you die. 
    Was ne -- ver dart so
    sharp, was _ ne -- ver dart so sharp, ah, then _ you die,
    you die, ah, then you _ _ die, ah, ah, _ then you die,
    ah _ then you die, ah, _ then you die, ah _ then you die,
    you die, you die, then _ you _ die, ah, then you die. 
}
PartPFiveVoiceOne =  \relative c {
    \clef "bass" \key es \major \time 2/2 R1*5 | % 6
    \set melismaBusyProperties = #'()
    R1*6 | % 12
    R1*5 | % 17
    R1*2 | % 19
    r2 r4 c4 | \barNumberCheck #20
    f4 f4 f8 [ g8 as8 bes8 ] | % 21
    c2. f,4 | % 22
    e4 f4 c4 c4 | % 23
    f2. c4 \mf | % 24
    f4 f4 f8 [ g8 as8 bes8 ] | % 25
    c2. f,4 | % 26
    e4 f4 c4 c4 | % 27
    f1 ^"youtube 0:38" ~ | % 28
    f1 | % 29
    as2 \f as4 as4 | \barNumberCheck #30
    as2 as2 | % 31
    R1*2 | % 33
    R1*4 | % 37
    as2 \f as4 as4 | % 38
    as2 as2 | % 39
    as,8 ( [ bes8 ) c8 ( des8 ) ] es4 f4 | \barNumberCheck #40
    c2. c4 \p | % 41
    f2 f2 | % 42
    es2. c4 | % 43
    des4 as4 es'4 es4 | % 44
    as,2 r2 | % 45
    R1 | % 46
    R1*3 | % 49
    r2 r4 as4 ~ | \barNumberCheck #50
    as8 [ bes8 ] c4 des2 | % 51
    c4 bes2 es4 | % 52
    as,4. as8 g4 as4 | % 53
    es'1 | % 54
    R1*5 | % 59
    r4 as4. as8 g4 | \barNumberCheck #60
    f2. es4 | % 61
    des2. c8 ( [ bes8 ) ] | % 62
    c2 c2 | % 63
    f2 r2 | % 64
    r4 \f as4. as8 bes4 | % 65
    c2 c,2 | % 66
    f2 e2 | % 67
    f2 f2 | % 68
    c1 ~ | % 69
    c1 \bar "|."
    | \barNumberCheck #70
    R1 | % 71
    r2 \p c2 | % 72
    f4 bes,4 c2 | % 73
    R1 | % 74
    r2 c'2 | % 75
    bes4 as4 g4 g4 | % 76
    c,1 | % 77
    R1 | % 78
    R1 | % 79
    c1 | \barNumberCheck #80
    d2. d4 ^"youtube 2:17" | % 81
    e2 f2 | % 82
    c1 | % 83
    f1 | % 84
    r4 f8 [ es8 ] des4. c8 | % 85
    bes2 r4 es8 [ des8 ] | % 86
    c4. bes8 as2 | % 87
    r4 as'8 [ g8 ] f4. es8 | % 88
    des1 | % 89
    es1 \p | \barNumberCheck #90
    as,1 | % 91
    g1 | % 92
    as1 | % 93
    es'1 | % 94
    R1 | % 95
    R1*6 | % 101
    R1*6 | % 107
    as2 \f as4 des,4 | % 108
    as'2. es4 | % 109
    as,1 | \barNumberCheck #110
    des4 des8 [ c8 ] bes2 | % 111
    es4 es8 [ des8 ] c4 c4 | % 112
    f4. f8 e4 c4 | % 113
    f1 | % 114
    c1 \p ~ | % 115
    c1 | % 116
    des2. c8 [ bes8 ] | % 117
    as4 as'2 g8 [ f8 ] | % 118
    es2 es2 | % 119
    as,1 | \barNumberCheck #120
    R1 | % 121
    R1*6 | % 127
    R1*6 | % 133
    r2 r4 f'4 \f | % 134
    es4 des4 c4 bes4 | % 135
    a1 | % 136
    bes1 | % 137
    c1 | % 138
    f1 | % 139
    c1 ~ | \barNumberCheck #140
    c2 c2 | % 141
    c1 ~ | % 142
    c2 c2 | % 143
    d2 ^"youtube 4:02" d2 | % 144
    e1 | % 145
    f1 \p ~ | % 146
    f2 e4 d4 | % 147
    e2 f2 | % 148
    c1 ~ | % 149
    c1 ~ | \barNumberCheck #150
    c1 | % 151
    c'1 ~ | % 152
    c2 bes4 a4 | % 153
    g2. f4 | % 154
    e2 f2 | % 155
    c2. bes4 | % 156
    a2 bes2 | % 157
    c1 \pp ~ | % 158
    c1 | % 159
    c1 | \barNumberCheck #160
    c1 | % 161
    c1 | % 162
    f,1 ^\fermata \bar "|."
    }

PartPFiveVoiceOneLyricsOne =  \lyricmode { Ah, make your flight __ _ _ _ _ to
    Me -- li -- sua -- \skip4 lips, Ah, make your flight __ _ _ _ _ to Me -- li --
    sua -- via's lips; -- _ There may you re -- vel, there may you
    re -- vel in _ am -- _ bro -- sian cheer, where smil -- ing ro -- ses and
    sweet lil -- lies sit, keep -- _ ing their spring -- tide, spring --
    tide gra -- ces all the year, keep -- ing their spring -- tide gra
    -- ces _ all the year, keep -- ing their spring -- tide gra --
    ces all the year _ __ 
    Yet, sweet, take heed, all sweets are hard
    to get; Sting not, sting not her soft lips; Oh, be -- ware of
    that, Oh, be -- ware of that, Oh, be -- ware of that, Oh, be -- ware
    of that For if one flam -- ing dart come from her eye, come from
    her eye, Was ne -- ver dart so sharp, ah, _  ah, then you die, 
    ah, then you die, you die. 
    Was ne -- ver dart so sharp, ah,
    then you die, _ was ne -- _ ver dart so sharp, 
    ah _ then you die, you die,  _ _  
    ah, _ then you die, ah, then you
    die, ah, then you die _ ah, then you die. 
}

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Soprano"
            \set Staff.shortInstrumentName = "S."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Soprano"
            \set Staff.shortInstrumentName = "S."
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Alto"
            \set Staff.shortInstrumentName = "A."
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tenor"
            \set Staff.shortInstrumentName = "T."
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Bass"
            \set Staff.shortInstrumentName = "B."
            \context Staff << 
                \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
                \new Lyrics \lyricsto "PartPFiveVoiceOne" \PartPFiveVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

